// Copyright Daniel Meißner <dm@3st.be>, 2012
//
// This file is part of FreifunkKBUInfoPage.
//
// FreifunkKBUInfoPage is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// FreifunkKBUInfoPage is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with FreifunkKBUInfoPage. If not, see <http://www.gnu.org/licenses/>.


$yellow: #FFCC00;
$black: #000000;
$grey: #666666;
$magenta: #dd0066;
$white: white;

$extern-border-radius: 0px;

html, body {
    background-color: $white;
    font-family: Verdana,Geneva,sans-serif;
    color: $black;
    font-size: 16px;
}

#container {
    margin: 0 auto;
    width: 800px;
    background: $white;

    border-top-right-radius: $extern-border-radius;
    border-top-left-radius: $extern-border-radius;
    border-bottom-right-radius: $extern-border-radius;
    border-bottom-left-radius: $extern-border-radius;
}

#language {
    list-style: none;
    background-color: $yellow;
    margin: 0px;
    text-decoration: none;
    text-align: right;

    ul {
        list-style: none;
        margin-bottom: 10px;
        padding-right: 20px;

        li {
            display: inline;
            list-style-type: none;
        }
    }

    a {
        text-decoration:none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        text-transform: lowercase;

        &:hover {
            color: $white;
            background-color: $magenta
        }
    }
}

#header {
    height: 50px;

    h1 {
        color: black;
        padding-left: 00px;
        margin: 0px;

    }

    #logo {
        position: relative;
        top: -40px;
        left: 620px;
        width: 170px;
        height: 170px;
        z-index: 1;

        img{
            width: 170px;
            height: 170px;
        }
    }
}


#menu {
    float: left;
    width: 100%;
    background: $white;

    width: 600px;
    margin-bottom: 10px;

    li {

        a {
            display: block;
            float: left;
            padding: 5px 10px;
            color: $black;
            text-decoration: none;

            margin-right: 10px;

            border-style: solid;
            border-width: 1px;
            border-color: $black;

            &:hover {
                background: $magenta;
                color: $white;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            display: inline;
        }
    }
}


#content {
    clear: left;
    padding: 0px;

    ol {
        padding-left: 0px;
        list-style: none;
    }


    h2 {
        background-image: url(/img/logo_top_start_600.png);
        background-repeat: no-repeat;

        height: 29px;

        color: $white;
        margin: 0px;

        padding-left: 10px;
    }

    a {
        font-family: monospace;
        text-decoration:none;
        color: $black;
        background-color: $yellow;

        &:hover {
            color: $white;
            background-color: $magenta;
            font-family: monospace;
        }
    }

    code {
        color: $black;
        background-color: $yellow;

        &:hover {
            color: $white;
            background-color: $magenta;
            font-family: monospace;
        }
    }
}

#footer {
    background-color: $yellow;
    border-bottom-left-radius: $extern-border-radius;
    border-bottom-right-radius: $extern-border-radius;

    height: 20px;
    margin-top: 10px;
}